DCAF12L2=< 1.8932,GSPT1=≥ -1.5056,KLRC3=< 1.2526,PLEKHH3=≥ -1.784450,NMNAT1=< 1.4283,RGS10=< 1.8562,KIR2DL5A=< 3.0116,MYL7=< 0.79325,SPINK1=< 5.1131,ADAMTS8=< 1.99665,SNX10=< 2.45705,ABCF1=≥ -2.180350,ZNF679=< 2.17725,FBLN1=< 1.27825,KCNN3=≥ -1.6905,STARD7=< 2.07885,SLC2A8=≥ -2.3017,KBTBD3=< 1.63885,PCDH18=< 1.03665,SH2B3=< 1.43235,GPR4=≥ -1.6321,C4orf36=< 2.5928
DCAF12L2=< 1.8932,GSPT1=≥ -1.5056,KLRC3=< 1.2526,PLEKHH3=≥ -1.784450,NMNAT1=< 1.4283,KIR2DL5A=< 3.0116,MYL7=< 0.79325,SPINK1=< 5.1131,ADAMTS8=< 1.99665,SNX10=< 2.45705,ABCF1=≥ -2.180350,ZNF679=< 2.17725,FBLN1=< 1.27825,KCNN3=≥ -1.6905,STARD7=< 2.07885,SLC2A8=≥ -2.3017,KBTBD3=< 1.63885,PCDH18=< 1.03665,BMPR2=< 2.10135,SH2B3=< 1.43235,GPR4=≥ -1.6321,C4orf36=< 2.5928
DCAF12L2=< 1.8932,GSPT1=≥ -1.5056,KLRC3=< 1.2526,PLEKHH3=≥ -1.784450,NMNAT1=< 1.4283,KIR2DL5A=< 3.0116,MYL7=< 0.79325,SPINK1=< 5.1131,ADAMTS8=< 1.99665,SNX10=< 2.45705,ABCF1=≥ -2.180350,ZNF679=< 2.17725,FBLN1=< 1.27825,KCNN3=≥ -1.6905,STARD7=< 2.07885,SLC2A8=≥ -2.3017,KBTBD3=< 1.63885,PCDH18=< 1.03665,SH2B3=< 1.43235,GPR4=≥ -1.6321,C4orf36=< 2.5928
DCAF12L2=< 1.8932,KLRC3=< 1.2526,PLEKHH3=≥ -1.784450,NMNAT1=< 1.4283,KIR2DL5A=< 3.0116,MYL7=< 0.79325,SPINK1=< 5.1131,ADAMTS8=< 1.99665,SNX10=< 2.45705,ABCF1=≥ -2.180350,FBLN1=< 1.27825,KCNN3=≥ -1.6905,STARD7=< 2.07885,SLC2A8=≥ -2.3017,KBTBD3=< 1.63885,PCDH18=< 1.03665,BMPR2=< 2.10135,SH2B3=< 1.43235,GPR4=≥ -1.6321,C4orf36=< 2.5928
DCAF12L2=< 1.8932,GSPT1=≥ -1.5056,KLRC3=< 1.2526,PLEKHH3=≥ -1.784450,NMNAT1=< 1.4283,KIR2DL5A=< 3.0116,MYL7=< 0.79325,SPINK1=< 5.1131,ADAMTS8=< 1.99665,SNX10=< 2.45705,ABCF1=≥ -2.180350,FBLN1=< 1.27825,KCNN3=≥ -1.6905,STARD7=< 2.07885,SLC2A8=≥ -2.3017,KBTBD3=< 1.63885,PCDH18=< 1.03665,SH2B3=< 1.43235,GPR4=≥ -1.6321,C4orf36=< 2.5928
GSPT1=≥ -1.5056,KLRC3=< 1.2526,PLEKHH3=≥ -1.784450,NMNAT1=< 1.4283,KIR2DL5A=< 3.0116,MYL7=< 0.79325,SPINK1=< 5.1131,ADAMTS8=< 1.99665,SNX10=< 2.45705,ABCF1=≥ -2.180350,ZNF679=< 2.17725,FBLN1=< 1.27825,KCNN3=≥ -1.6905,STARD7=< 2.07885,SLC2A8=≥ -2.3017,KBTBD3=< 1.63885,PCDH18=< 1.03665,SH2B3=< 1.43235,GPR4=≥ -1.6321,C4orf36=< 2.5928
Nottingham Prognostic Index=≥ 5.1
Nottingham Prognostic Index=≥ 5.1,PLEKHH3=≥ -1.784450,CORO1B=≥ -0.360250
Nottingham Prognostic Index=≥ 5.1,CORO1B=≥ -0.360250,C4orf36=< 2.5928
Nottingham Prognostic Index=≥ 5.1,SPINK1=< 5.1131,CORO1B=≥ -0.360250,STARD7=< 2.07885
Nottingham Prognostic Index=≥ 5.1,GSPT1=≥ -1.5056,ADAMTS8=< 1.99665,CORO1B=≥ -0.360250
Nottingham Prognostic Index=≥ 5.1,CORO1B=≥ -0.360250,KBTBD3=< 1.63885
Age at Diagnosis [years]=≥ 80,KBTBD3=< 1.63885
Age at Diagnosis [years]=≥ 80,STARD7=< 2.07885,KBTBD3=< 1.63885
Age at Diagnosis [years]=≥ 80
Age at Diagnosis [years]=≥ 80,KIR2DL5A=< 3.0116,ABCF1=≥ -2.180350
Age at Diagnosis [years]=≥ 80,KIR2DL5A=< 3.0116,STARD7=< 2.07885
Age at Diagnosis [years]=≥ 80,STARD7=< 2.07885
MYL7=< 0.79325,CORO1B=≥ -0.360250,MRE11A=< -1.2973
PLEKHH3=≥ -1.784450,CORO1B=≥ -0.360250,MRE11A=< -1.2973
RGS10=< 1.8562,TNFAIP6=< 1.29205,CORO1B=≥ -0.360250,STARD7=< 2.07885,C4orf36=< 2.5928,MRE11A=< -1.2973
RGS10=< 1.8562,CORO1B=≥ -0.360250,MRE11A=< -1.2973
MYL7=< 0.79325,EIF3B=≥ -0.932250,RRAGA=< 0.1291,MRE11A=< -1.2973
CORO1B=≥ -0.360250,MRE11A=< -1.2973
KIT=< -0.908150,OVOL1=≥ 0.75365,STARD7=< 2.07885,C4orf36=< 2.5928
KIT=< -0.908150,MEP1B=< 0.16365,HNRPLL=< -0.3117
KIT=< -0.908150,MEP1B=< 0.16365,STARD7=< 2.07885,HNRPLL=< -0.3117
GSPT1=≥ -1.5056,ZNF679=< 2.17725,HIST2H4B=< -1.252450
GSPT1=≥ -1.5056,RGS10=< 1.8562,ZNF679=< 2.17725,HIST2H4B=< -1.252450
PLEKHH3=≥ -1.784450,SPINK1=< 5.1131,ADAMTS8=< 1.99665,HIST2H4B=< -1.252450
GSPT1=≥ -1.5056,HIST2H4B=< -1.252450
GSPT1=≥ -1.5056,KIR2DL5A=< 3.0116,SPINK1=< 5.1131,HIST2H4B=< -1.252450
KLRC3=< 1.2526,ADAMTS8=< 1.99665,SH2B3=< 1.43235,HIST2H4B=< -1.252450
DCAF12L2=< 1.8932,ABCF1=≥ -2.180350,FBLN1=< 1.27825,CORO1B=≥ -0.360250,STARD7=< 2.07885,KIAA1161=≥ 1.2925
KIAA1161=≥ 1.2925
RCBTB2=< 0.18755,SPINK1=< 5.1131,ZNF679=< 2.17725,KIAA1161=≥ 1.2925
KLRC3=< 1.2526,CORO1B=≥ -0.360250,KIAA1161=≥ 1.2925
PLEKHH3=≥ -1.784450,RCBTB2=< 0.18755,ADAMTS8=< 1.99665,KIAA1161=≥ 1.2925
CORO1B=≥ -0.360250,KIAA1161=≥ 1.2925
PPP4R4=< -0.546450,CHPT1=< 0.4362,ADAMTS1=< -0.6074
TNFRSF13B=< -0.575950,KIAA0284=< 0.53255,C4orf52=< -0.2383
P2RX2=≥ 1.2127,NLRP3=< 1.07285
P2RX2=≥ 1.2127,FERMT1=< 0.02035
P2RX2=≥ 1.2127,ABCF1=≥ -2.180350,GPR4=≥ -1.6321,NAG8=≥ -0.3911
