AURKB=≥ -1.285950,IGFBP6=< 1.0821,PLXNA3=≥ -0.6741,ADAMTS8=< 1.99665,ABCF1=≥ -2.180350,GPR4=≥ -1.6321,RPL36A=< 2.0483,DTWD1=< 1.1519,MYL7=< 0.79325,KLRC3=< 1.2526,FBLN1=< 1.27825,C21orf9=< 2.91185,RABGAP1L=< 2.5341
AURKB=≥ -1.285950,ASF1B=≥ -1.3589,IGFBP6=< 1.0821,PLXNA3=≥ -0.6741,ADAMTS8=< 1.99665,ABCF1=≥ -2.180350,GPR4=≥ -1.6321,RPL36A=< 2.0483,DTWD1=< 1.1519,MYL7=< 0.79325,KLRC3=< 1.2526,FBLN1=< 1.27825,C21orf9=< 2.91185,RABGAP1L=< 2.5341
AURKB=≥ -1.285950,IGFBP6=< 1.0821,PLXNA3=≥ -0.6741,ADAMTS8=< 1.99665,ABCF1=≥ -2.180350,GPR4=≥ -1.6321,RPL36A=< 2.0483,DTWD1=< 1.1519,MYL7=< 0.79325,KLRC3=< 1.2526,FBLN1=< 1.27825,RABGAP1L=< 2.5341
IGFBP6=< 1.0821,PLXNA3=≥ -0.6741,ADAMTS8=< 1.99665,ABCF1=≥ -2.180350,GPR4=≥ -1.6321,RPL36A=< 2.0483,DTWD1=< 1.1519,MYL7=< 0.79325,KLRC3=< 1.2526,FBLN1=< 1.27825,C21orf9=< 2.91185,RABGAP1L=< 2.5341
AURKB=≥ -1.285950,PLXNA3=≥ -0.6741,ADAMTS8=< 1.99665,ABCF1=≥ -2.180350,GPR4=≥ -1.6321,RPL36A=< 2.0483,DTWD1=< 1.1519,MYL7=< 0.79325,KLRC3=< 1.2526,FBLN1=< 1.27825,C21orf9=< 2.91185,RABGAP1L=< 2.5341
ASF1B=≥ -1.3589,IGFBP6=< 1.0821,PLXNA3=≥ -0.6741,ADAMTS8=< 1.99665,ABCF1=≥ -2.180350,GPR4=≥ -1.6321,RPL36A=< 2.0483,DTWD1=< 1.1519,MYL7=< 0.79325,KLRC3=< 1.2526,FBLN1=< 1.27825,RABGAP1L=< 2.5341
Nottingham Prognostic Index=≥ 5.1
Nottingham Prognostic Index=≥ 5.1,DCN=< 0.62685
Nottingham Prognostic Index=≥ 5.1,COL6A6=< -0.020450
Nottingham Prognostic Index=≥ 5.1,MYL7=< 0.79325,PLVAP=≥ -0.339550
Nottingham Prognostic Index=≥ 5.1,RDH16=≥ -0.350250
Nottingham Prognostic Index=≥ 5.1,EDN3=< 0.16815,PAK4=≥ -0.452050,FBLN1=< 1.27825
Age at Diagnosis [years]=≥ 80
Age at Diagnosis [years]=≥ 80,ABCF1=≥ -2.180350
Age at Diagnosis [years]=≥ 80,ABCF1=≥ -2.180350,RABGAP1L=< 2.5341
Age at Diagnosis [years]=≥ 80,RPL36A=< 2.0483,RABGAP1L=< 2.5341
Age at Diagnosis [years]=≥ 80,ADAMTS8=< 1.99665
Age at Diagnosis [years]=≥ 80,C21orf9=< 2.91185
EGR3=< -0.240450,MAT2A=≥ 0.5491,ABCF1=≥ -2.180350,WWOX=≥ 0.32525
RPS3A=< 0.23965,ADAMTS8=< 1.99665,MYL7=< 0.79325,ZNF729=≥ 1.295
EGR3=< -0.240450,ABCF1=≥ -2.180350,RWDD1=< 0.1226,BLCAP=≥ 0.9819
RPS3A=< 0.23965,ZNF729=≥ 1.295,CH25H=< 0.88305
CDKN1C=< 0.7774,WWOX=≥ 0.32525,CCDC90B=< -0.4505,KLRC3=< 1.2526,CLDND1=< -0.008550
WWOX=≥ 0.32525,AKR1C4=< -0.723250
REPS2=≥ -0.025150,ABCF1=≥ -2.180350,KLK1=< -0.926750
POU2AF1=< -0.4666,NDRG3=≥ -0.115850,RWDD1=< 0.1226,LDHB=< -0.569150,RAB5B=≥ 0.1616
EGR3=< -0.240450,PDGFC=< -0.197950,WWOX=≥ 0.32525
CHAF1A=≥ -0.6045,CCDC90B=< -0.4505,BLCAP=≥ 0.9819
FLT3=< -0.467950,UBE2C=≥ -0.349350,POLD1=≥ -0.621550,SNX30=< -0.859350
RBM39=≥ 0.94165,TMED3=≥ 0.39785
DDX41=≥ 0.052,POU2AF1=< -0.4666,WWOX=≥ 0.32525
TMED3=≥ 0.39785,DRAP1=≥ 0.72005
RPS3A=< 0.23965,ABCF1=≥ -2.180350,ZNF729=≥ 1.295
ABCF1=≥ -2.180350,RGMA=< 0.56435,ZNF729=≥ 1.295,C21orf9=< 2.91185
EDN3=< 0.16815,MYL7=< 0.79325,ZNF729=≥ 1.295
ABCF1=≥ -2.180350,RGMA=< 0.56435,GPR4=≥ -1.6321,KLRC3=< 1.2526,ZNF729=≥ 1.295
RGMA=< 0.56435,ZNF729=≥ 1.295,C21orf9=< 2.91185
AURKB=≥ -1.285950,EDN3=< 0.16815,GPR4=≥ -1.6321,ZNF729=≥ 1.295
DNAJB6=< -1.1779,NR3C1=≥ -0.874550
AURKB=≥ -1.285950,POU2AF1=< -0.4666,BLCAP=≥ 0.9819
KIAA1161=≥ 1.2925
RPS17=< 0.28345,PKM2=≥ -0.8695,KIAA1161=≥ 1.2925
KIAA1161=≥ 1.2925,ZWINT=≥ -1.6092
BCL11A=< -0.0912,SLC46A1=≥ 1.2604