IGFBP6=< 1.0821,CENPF=≥ -1.5178,PLXNA3=≥ -0.6741,ADAMTS8=< 1.99665,ABCF1=≥ -2.180350,GPR4=≥ -1.6321,RPL36A=< 2.0483,DTWD1=< 1.1519,MYL7=< 0.79325,KLRC3=< 1.2526,FBLN1=< 1.27825,C21orf9=< 2.91185,RABGAP1L=< 2.5341
IGFBP6=< 1.0821,CENPF=≥ -1.5178,PLXNA3=≥ -0.6741,ADAMTS8=< 1.99665,ABCF1=≥ -2.180350,GPR4=≥ -1.6321,RPL36A=< 2.0483,DTWD1=< 1.1519,MYL7=< 0.79325,KLRC3=< 1.2526,FBLN1=< 1.27825,RABGAP1L=< 2.5341
IGFBP6=< 1.0821,PLXNA3=≥ -0.6741,ADAMTS8=< 1.99665,ABCF1=≥ -2.180350,GPR4=≥ -1.6321,RPL36A=< 2.0483,DTWD1=< 1.1519,MYL7=< 0.79325,KLRC3=< 1.2526,ZWINT=≥ -1.6092,FBLN1=< 1.27825,C21orf9=< 2.91185,RABGAP1L=< 2.5341
IGFBP6=< 1.0821,PLXNA3=≥ -0.6741,ADAMTS8=< 1.99665,ABCF1=≥ -2.180350,GPR4=≥ -1.6321,RPL36A=< 2.0483,DTWD1=< 1.1519,MYL7=< 0.79325,KLRC3=< 1.2526,FBLN1=< 1.27825,C21orf9=< 2.91185,RABGAP1L=< 2.5341
IGFBP6=< 1.0821,PLXNA3=≥ -0.6741,ADAMTS8=< 1.99665,ABCF1=≥ -2.180350,GPR4=≥ -1.6321,RPL36A=< 2.0483,DTWD1=< 1.1519,MYL7=< 0.79325,KLRC3=< 1.2526,ZWINT=≥ -1.6092,FBLN1=< 1.27825,RABGAP1L=< 2.5341
IGFBP6=< 1.0821,PLXNA3=≥ -0.6741,ADAMTS8=< 1.99665,ABCF1=≥ -2.180350,GPR4=≥ -1.6321,RPL36A=< 2.0483,DTWD1=< 1.1519,MYL7=< 0.79325,KLRC3=< 1.2526,FBLN1=< 1.27825,RABGAP1L=< 2.5341
SGCA=≥ 0.5889,C2=≥ -0.557050,CLEC4C=< 0.01375
TRIM52=≥ 0.50335,CLEC4C=< 0.01375,TRIM16=≥ 0.6714
OSBP2=≥ -0.485650,JAZF1=< -0.2090,SGCA=≥ 0.5889
TRIM52=≥ 0.50335,DTWD1=< 1.1519,SGCA=≥ 0.5889
CENPF=≥ -1.5178,TRIM52=≥ 0.50335,SGCA=≥ 0.5889
PRKCD=≥ 0.5312,DTWD1=< 1.1519,SGCA=≥ 0.5889
PRKCD=≥ 0.5312,ABCF1=≥ -2.180350,SGCA=≥ 0.5889,FBLN1=< 1.27825
PRKCD=≥ 0.5312,SGCA=≥ 0.5889
PRKCD=≥ 0.5312,ABCF1=≥ -2.180350,SGCA=≥ 0.5889
CENPF=≥ -1.5178,PRKCD=≥ 0.5312,RNF41=≥ 0.9176
PRKCD=≥ 0.5312,RNF41=≥ 0.9176,C21orf9=< 2.91185
ABI3BP=< -0.5280,GRHL2=≥ 0.12535,TRIM52=≥ 0.50335
ABI3BP=< -0.5280,GRHL2=≥ 0.12535,TRIM52=≥ 0.50335,FBLN1=< 1.27825
RPS11=< 0.64195,SLC46A1=≥ 1.2604
SLC46A1=≥ 1.2604,ARMCX6=< 0.4409,RABGAP1L=< 2.5341
KIAA1161=≥ 1.2925
CNIH2=≥ -0.7607,PLXNA3=≥ -0.6741,PCGF5=< -1.306850
GNG2=< 0.5267,KIAA1161=≥ 1.2925
DNAJC5=≥ -0.1982,ABCF1=≥ -2.180350,KIAA1161=≥ 1.2925
DNAJC5=≥ -0.1982,GPR4=≥ -1.6321,RPL36A=< 2.0483,KIAA1161=≥ 1.2925
DNAJC5=≥ -0.1982,KIAA1161=≥ 1.2925,RABGAP1L=< 2.5341
KRT16=< -0.1615,SLC46A1=≥ 1.2604
STAT5A=< 0.2086,ADAMTS8=< 1.99665,SLC46A1=≥ 1.2604
SLC46A1=≥ 1.2604,PELI1=< 0.1397
GADD45A=< -0.066050,KLK1=< -0.926750,NPLOC4=≥ -0.627650
STAT5A=< 0.2086,GRHL2=≥ 0.12535,KLK1=< -0.926750
DNAJC5=≥ -0.1982,GADD45A=< -0.066050,GPR4=≥ -1.6321,KLK1=< -0.926750
CUL5=< -0.2844,RNF41=≥ 0.9176
SFMBT2=≥ 0.05895,RNF41=≥ 0.9176,GPR4=≥ -1.6321
PRKCD=≥ 0.5312,GADD45A=< -0.066050,RNF41=≥ 0.9176
GRHL2=≥ 0.12535,ERICH1=< -1.2768
GRHL2=≥ 0.12535,ABCF1=≥ -2.180350,ERICH1=< -1.2768
PCGF5=< -1.306850,FIS1=< 0.71255
C18orf34=< -0.7754,MARK2=≥ 0.95935
IFT122=≥ 0.20255,PODXL2=≥ 1.2383
WDR46=≥ 0.76825,SLC1A5=≥ 0.81085
ADAMTS8=< 1.99665,FNDC3A=< -1.328150
C11orf1=< 0.90525,PCGF5=< -1.306850