### Top-k subgroups:
{} -> 0.0(1103p,801n)(conf=0.5793067226890757)
{GSPT1 = ≥ -1.5056,KLRC3 = < 1.2526,PLEKHH3 = ≥ -1.784450,RGS10 = < 1.8562,SPINK1 = < 5.1131,ADAMTS8 = < 1.99665,SNX10 = < 2.45705,DTWD1 = < 1.1519,C8orf34 = < 1.9576,FBLN1 = < 1.27825,KCTD12 = < 1.4896,KCNN3 = ≥ -1.6905,STARD7 = < 2.07885,SLC2A8 = ≥ -2.3017,KBTBD3 = < 1.63885,BMPR2 = < 2.10135,GPR4 = ≥ -1.6321,C4orf36 = < 2.5928,RPL36A = < 2.0483,C20orf103 = < 1.47145} -> 0.10515263090530327(794p,231n)(conf=0.7746341463414634)
{Nottingham Prognostic Index = ≥ 5.1} -> 0.023066211778829167(176p,52n)(conf=0.7719298245614035)
{Age at Diagnosis [years] = ≥ 80,KBTBD3 = < 1.63885} -> 0.021566439075630252(110p,9n)(conf=0.9243697478991597)
{RNF41 = < 0.9176,DNAJB6 = < -1.1779,TBC1D16 = ≥ -0.2389,C4orf36 = < 2.5928} -> 0.018770191900289522(118p,24n)(conf=0.8309859154929577)
{CCDC85C = ≥ 0.5717,TTC3 = ≥ -0.188750,AP1M2 = ≥ 0.29085,SNCAIP = < -0.0489} -> 0.017640052344467194(106p,19n)(conf=0.848)
{WNT7B = ≥ -0.589050,FBLN1 = < 1.27825,TRIM2 = < -1.2021} -> 0.01758212476166937(114p,25n)(conf=0.8201438848920863)
{KIAA1161 = ≥ 1.2925} -> 0.01663321578631452(140p,47n)(conf=0.7486631016042781)
{CNIH2 = ≥ -0.7607,SLC46A1 = ≥ 1.2604,C4orf36 = < 2.5928,C20orf103 = < 1.47145} -> 0.01595215291999152(108p,26n)(conf=0.8059701492537313)
{Tumor Size [mm] = 30 - 40,KBTBD3 = < 1.63885,BMPR2 = < 2.10135,FAM110A = ≥ 0.151,CSDA = < 0.4825} -> 0.01570582277028458(100p,21n)(conf=0.8264462809917356)
{CAMK1G = < -0.474250,SPINK1 = < 5.1131,ATP6V1E2 = < -0.903550,C8orf34 = < 1.9576,FBLN1 = < 1.27825,KBTBD3 = < 1.63885,CSDA = < 0.4825} -> 0.015622517389308664(101p,22n)(conf=0.8211382113821138)
### Data set:brca_metabric_clinical(|I|=8069; |A|=3147; |D+|=1103; |D-|=801)
Average WRAcc: 0.026769135963208807
Time(s): 820.656
Average size: 5.1
Coverage of all Pk DPs in relation to D+: 86.58204895738893%
Description Redundancy Item Dominador (|itemDominador|/k): 0.4
Number of individuals generated: 2053762

### Top-k and caches
{} -> 0.0(1103p,801n)(conf=0.5793067226890757)
{GSPT1=≥ -1.5056,KLRC3=< 1.2526,PLEKHH3=≥ -1.784450,RGS10=< 1.8562,SPINK1=< 5.1131,ADAMTS8=< 1.99665,SNX10=< 2.45705,DTWD1=< 1.1519,C8orf34=< 1.9576,FBLN1=< 1.27825,KCTD12=< 1.4896,KCNN3=≥ -1.6905,STARD7=< 2.07885,SLC2A8=≥ -2.3017,KBTBD3=< 1.63885,BMPR2=< 2.10135,GPR4=≥ -1.6321,C4orf36=< 2.5928,RPL36A=< 2.0483,C20orf103=< 1.47145}->p (p=794, others=231)   
        [Qualidade=0,1052|Size=20]
   cache(0):{GSPT1=≥ -1.5056,KLRC3=< 1.2526,RGS10=< 1.8562,SPINK1=< 5.1131,COMP=≥ -1.795150,ADAMTS8=< 1.99665,SNRPG=≥ -1.9090,SNX10=< 2.45705,DTWD1=< 1.1519,C8orf34=< 1.9576,FBLN1=< 1.27825,KCTD12=< 1.4896,KCNN3=≥ -1.6905,STARD7=< 2.07885,SLC2A8=≥ -2.3017,KBTBD3=< 1.63885,BMPR2=< 2.10135,GPR4=≥ -1.6321,C4orf36=< 2.5928,RPL36A=< 2.0483,C20orf103=< 1.47145}->p (p=784, others=224)
        [Qualidade=0,1051|Size=21] ||Similarity:0,9455||
   cache(1):{GSPT1=≥ -1.5056,KLRC3=< 1.2526,RGS10=< 1.8562,SPINK1=< 5.1131,ADAMTS8=< 1.99665,SNX10=< 2.45705,DTWD1=< 1.1519,C8orf34=< 1.9576,FBLN1=< 1.27825,KCTD12=< 1.4896,KCNN3=≥ -1.6905,STARD7=< 2.07885,SLC2A8=≥ -2.3017,KBTBD3=< 1.63885,BMPR2=< 2.10135,GPR4=≥ -1.6321,C4orf36=< 2.5928,RPL36A=< 2.0483,C20orf103=< 1.47145}->p (p=806, others=240)
        [Qualidade=0,1051|Size=19] ||Similarity:0,9799||
   cache(2):{GSPT1=≥ -1.5056,KLRC3=< 1.2526,RGS10=< 1.8562,TNFAIP6=< 1.29205,SPINK1=< 5.1131,ADAMTS8=< 1.99665,SNRPG=≥ -1.9090,SNX10=< 2.45705,DTWD1=< 1.1519,C8orf34=< 1.9576,FBLN1=< 1.27825,KCTD12=< 1.4896,KCNN3=≥ -1.6905,STARD7=< 2.07885,SLC2A8=≥ -2.3017,KBTBD3=< 1.63885,BMPR2=< 2.10135,GPR4=≥ -1.6321,C4orf36=< 2.5928,RPL36A=< 2.0483,C20orf103=< 1.47145}->p (p=781, others=223)
        [Qualidade=0,1047|Size=21] ||Similarity:0,9435||
   cache(3):{GSPT1=≥ -1.5056,KLRC3=< 1.2526,PLEKHH3=≥ -1.784450,RGS10=< 1.8562,SPINK1=< 5.1131,ADAMTS8=< 1.99665,SNX10=< 2.45705,DTWD1=< 1.1519,C8orf34=< 1.9576,FBLN1=< 1.27825,KCTD12=< 1.4896,KCNN3=≥ -1.6905,STARD7=< 2.07885,SLC2A8=≥ -2.3017,KBTBD3=< 1.63885,GPR4=≥ -1.6321,C4orf36=< 2.5928,RPL36A=< 2.0483,C20orf103=< 1.47145}->p (p=796, others=234)       
        [Qualidade=0,1047|Size=19] ||Similarity:0,9951||
   cache(4):{GSPT1=≥ -1.5056,KLRC3=< 1.2526,RGS10=< 1.8562,MYL7=< 0.79325,TNFAIP6=< 1.29205,SPINK1=< 5.1131,COMP=≥ -1.795150,ADAMTS8=< 1.99665,SNX10=< 2.45705,ABCF1=≥ -2.180350,DTWD1=< 1.1519,FBLN1=< 1.27825,KCNN3=≥ -1.6905,STARD7=< 2.07885,SLC2A8=≥ -2.3017,KBTBD3=< 1.63885,GPR4=≥ -1.6321,C4orf36=< 2.5928,RPL36A=< 2.0483,C20orf103=< 1.47145}->p (p=738, others=192)
        [Qualidade=0,1046|Size=20] ||Similarity:0,7903||

{Nottingham Prognostic Index=≥ 5.1}->p (p=176, others=52)
        [Qualidade=0,0231|Size=1]
   cache(0):{Lymph Nodes Examined Positive=≥ 3,SLC7A6=≥ -0.582450,TBC1D16=≥ -0.2389,TMED10=< 0.51425,BMPR2=< 2.10135}->p (p=115, others=20)
        [Qualidade=0,0193|Size=5] ||Similarity:0,2474||
   cache(1):{Nottingham Prognostic Index=≥ 5.1,RGS2=< 0.76145,GPR4=≥ -1.6321,PKM2=≥ -0.8695}->p (p=112, others=18)
        [Qualidade=0,0193|Size=4] ||Similarity:0,5702||
   cache(2):{Nottingham Prognostic Index=≥ 5.1,FSTL1=< 1.0846,ZFAND5=< 0.59005}->p (p=125, others=28)
        [Qualidade=0,0191|Size=3] ||Similarity:0,6711||
   cache(3):{Nottingham Prognostic Index=≥ 5.1,SLC2A8=≥ -2.3017,FAM110A=≥ 0.151,C20orf103=< 1.47145}->p (p=107, others=17)
        [Qualidade=0,0185|Size=4] ||Similarity:0,5439||
   cache(4):{Nottingham Prognostic Index=≥ 5.1,CH25H=< 0.88305,DIXDC1=< 0.07025}->p (p=116, others=25)
        [Qualidade=0,018|Size=3] ||Similarity:0,6184||

{Age at Diagnosis [years]=≥ 80,KBTBD3=< 1.63885}->p (p=110, others=9)
        [Qualidade=0,0216|Size=2]
   cache(0):{Age at Diagnosis [years]=≥ 80,STARD7=< 2.07885,KBTBD3=< 1.63885}->p (p=110, others=9)
        [Qualidade=0,0216|Size=3] ||Similarity:1||
   cache(1):{Age at Diagnosis [years]=≥ 80}->p (p=111, others=10)
        [Qualidade=0,0215|Size=1] ||Similarity:0,9835||
   cache(2):{Age at Diagnosis [years]=≥ 80,STARD7=< 2.07885}->p (p=111, others=10)
        [Qualidade=0,0215|Size=2] ||Similarity:0,9835||
   cache(3):{Age at Diagnosis [years]=≥ 80,SPINK1=< 5.1131}->p (p=111, others=10)
        [Qualidade=0,0215|Size=2] ||Similarity:0,9835||
   cache(4):{Age at Diagnosis [years]=≥ 80,KBTBD3=< 1.63885,RPL36A=< 2.0483}->p (p=109, others=9)
        [Qualidade=0,0213|Size=3] ||Similarity:0,9916||

{RNF41=< 0.9176,DNAJB6=< -1.1779,TBC1D16=≥ -0.2389,C4orf36=< 2.5928}->p (p=118, others=24)
        [Qualidade=0,0188|Size=4]
   cache(0):{SYN2=< -0.364550,SKIV2L=≥ 0.4568,NOP10=< -0.183550,C7orf23=< -0.1584}->p (p=99, others=13)
        [Qualidade=0,0179|Size=4] ||Similarity:0,1981||
   cache(1):{DNAJB6=< -1.1779,AMD1=< -0.6889,TBC1D16=≥ -0.2389}->p (p=110, others=21)
        [Qualidade=0,0179|Size=3] ||Similarity:0,6347||
   cache(2):{UPF1=≥ 0.7839,C21orf128=≥ 0.49035}->p (p=114, others=24)
        [Qualidade=0,0179|Size=2] ||Similarity:0,1765||
   cache(3):{AP1M2=≥ 0.29085,TUBGCP2=≥ 0.20355,ZFP36=< -0.855150,TBC1D16=≥ -0.2389}->p (p=111, others=22)
        [Qualidade=0,0178|Size=4] ||Similarity:0,2115||
   cache(4):{ZER1=≥ 1.3201,ORMDL1=< 1.78665,ORC6=≥ -0.7295}->p (p=102, others=16)
        [Qualidade=0,0177|Size=3] ||Similarity:0,2207||

{CCDC85C=≥ 0.5717,TTC3=≥ -0.188750,AP1M2=≥ 0.29085,SNCAIP=< -0.0489}->p (p=106, others=19)
        [Qualidade=0,0176|Size=4]
   cache(0):{GRIPAP1=≥ 0.1224,BCORL1=< 0.40135,SPATS2L=< -0.4673,HMGB3=≥ -0.616650}->p (p=102, others=25)
        [Qualidade=0,0149|Size=4] ||Similarity:0,1004||
   cache(1):{INCENP=≥ -0.7314,SLFN11=< -0.4046,RPRD2=≥ 0.5136,RNF8=≥ -0.5595}->p (p=96, others=21)
        [Qualidade=0,0148|Size=4] ||Similarity:0,105||
   cache(2): ||Similarity:0,0657||
   cache(3): ||Similarity:0,0657||
   cache(4): ||Similarity:0,0657||

{WNT7B=≥ -0.589050,FBLN1=< 1.27825,TRIM2=< -1.2021}->p (p=114, others=25)
        [Qualidade=0,0176|Size=3]
   cache(0):{RGS10=< 1.8562,WNT7B=≥ -0.589050,TRIM2=< -1.2021}->p (p=113, others=25)
        [Qualidade=0,0174|Size=3] ||Similarity:0,9507||
   cache(1):{WNT7B=≥ -0.589050,KCTD12=< 1.4896,TRIM2=< -1.2021,RPL36A=< 2.0483}->p (p=113, others=25)
        [Qualidade=0,0174|Size=4] ||Similarity:0,9786||
   cache(2):{WNT7B=≥ -0.589050,TRIM2=< -1.2021}->p (p=115, others=27)
        [Qualidade=0,0172|Size=2] ||Similarity:0,9789||
   cache(3):{WNT7B=≥ -0.589050,SPINK1=< 5.1131,TRIM2=< -1.2021}->p (p=115, others=27)
        [Qualidade=0,0172|Size=3] ||Similarity:0,9789||
   cache(4):{WNT7B=≥ -0.589050,KCNN3=≥ -1.6905,TRIM2=< -1.2021}->p (p=114, others=27)
        [Qualidade=0,017|Size=3] ||Similarity:0,9718||

{KIAA1161=≥ 1.2925}->p (p=140, others=47)
        [Qualidade=0,0166|Size=1]
   cache(0):{GSPT1=≥ -1.5056,PTPN2=< 0.06675,KIAA1161=≥ 1.2925}->p (p=92, others=16)
        [Qualidade=0,0155|Size=3] ||Similarity:0,5775||
   cache(1):{STARD7=< 2.07885,KHSRP=≥ -0.027050,RPL36A=< 2.0483,KIAA1161=≥ 1.2925}->p (p=100, others=22)
        [Qualidade=0,0154|Size=4] ||Similarity:0,6524||
   cache(2):{GLA=< 0.1548,GSPT1=≥ -1.5056,RGS10=< 1.8562,SNX10=< 2.45705,C4orf36=< 2.5928,KIAA1161=≥ 1.2925}->p (p=98, others=21)
        [Qualidade=0,0153|Size=6] ||Similarity:0,6364||
   cache(3):{SPINK1=< 5.1131,RPS3A=< 0.23965,KIAA1161=≥ 1.2925}->p (p=96, others=21)
        [Qualidade=0,0148|Size=3] ||Similarity:0,6257||
   cache(4): ||Similarity:0,0982||

{CNIH2=≥ -0.7607,SLC46A1=≥ 1.2604,C4orf36=< 2.5928,C20orf103=< 1.47145}->p (p=108, others=26)
        [Qualidade=0,016|Size=4]
   cache(0):{CNIH2=≥ -0.7607,KLRC3=< 1.2526,SLC46A1=≥ 1.2604,C8orf34=< 1.9576,SLC2A8=≥ -2.3017}->p (p=102, others=22)
        [Qualidade=0,0158|Size=5] ||Similarity:0,8298||
   cache(1):{CNIH2=≥ -0.7607,KLRC3=< 1.2526,SLC46A1=≥ 1.2604}->p (p=106, others=25)
        [Qualidade=0,0158|Size=3] ||Similarity:0,8794||
   cache(2):{SLC46A1=≥ 1.2604}->p (p=136, others=48)
        [Qualidade=0,0154|Size=1] ||Similarity:0,7283||
   cache(3):{CLEC4A=< 0.32055,SLC46A1=≥ 1.2604,C4orf36=< 2.5928}->p (p=111, others=31)
        [Qualidade=0,0151|Size=3] ||Similarity:0,7037||
   cache(4):{PLCD3=< 0.1403,FAM150B=< -0.5169,FAM57B=≥ 0.34725}->p (p=106, others=28)
        [Qualidade=0,0149|Size=3] ||Similarity:0,1356||

{Tumor Size [mm]=30 - 40,KBTBD3=< 1.63885,BMPR2=< 2.10135,FAM110A=≥ 0.151,CSDA=< 0.4825}->p (p=100, others=21)
        [Qualidade=0,0157|Size=5]
   cache(0):{Tumor Size [mm]=30 - 40,SLC7A6=≥ -0.582450,FAM110A=≥ 0.151}->p (p=103, others=24)
        [Qualidade=0,0155|Size=3] ||Similarity:0,6533||
   cache(1):{Tumor Size [mm]=30 - 40,CAMK1G=< -0.474250,PLEKHH3=≥ -1.784450,SLC2A8=≥ -2.3017}->p (p=108, others=28)
        [Qualidade=0,0153|Size=4] ||Similarity:0,2356||
   cache(2): ||Similarity:0,0636||
   cache(3): ||Similarity:0,0636||
   cache(4): ||Similarity:0,0636||

{CAMK1G=< -0.474250,SPINK1=< 5.1131,ATP6V1E2=< -0.903550,C8orf34=< 1.9576,FBLN1=< 1.27825,KBTBD3=< 1.63885,CSDA=< 0.4825}->p (p=101, others=22)
        [Qualidade=0,0156|Size=7]