### Top-k subgroups:
{} -> 0.0(1103p,801n)(conf=0.5793067226890757)
{SNRPG = ≥ -1.9090,APOLD1 = < 3.0704,FARSA = ≥ -0.889950,ANXA8L2 = < 0.4479,KLRC3 = < 1.2526,ZNF679 = < 2.17725,GPR4 = ≥ -1.6321,KBTBD3 = < 1.63885,STARD7 = < 2.07885,SLC2A8 = ≥ -2.3017,KCNN3 = ≥ -1.6905,ESD = < 1.24775} -> 0.08174271546854035(739p,268n)(conf=0.733862959285005)
{WDR27 = ≥ 0.55375,PPARD = ≥ -0.6528,TCEAL2 = < -0.6430,NR2F6 = ≥ -1.1515} -> 0.01880274168490926(103p,13n)(conf=0.8879310344827587)
{CSAD = ≥ 0.992,AAK1 = ≥ 0.6015,KLRC3 = < 1.2526} -> 0.01833187319045265(105p,16n)(conf=0.8677685950413223)
{SGCA = ≥ 0.5889,TRIB2 = ≥ 0.3643} -> 0.01699898709483793(121p,32n)(conf=0.7908496732026143)
{VASP = ≥ -0.6931,IL7R = < -0.307250,ZFYVE20 = ≥ 0.84405} -> 0.01611876368194336(106p,24n)(conf=0.8153846153846154)
{HIST2H4B = < -1.252450,STARD7 = < 2.07885,ESD = < 1.24775} -> 0.015868847539015605(109p,27n)(conf=0.8014705882352942)
{ANXA8L2 = < 0.4479,ACCN2 = ≥ -0.584550,GPR4 = ≥ -1.6321,NAG-7 = ≥ 1.3298} -> 0.015401565037779815(100p,22n)(conf=0.819672131147541)
{SNRPG = ≥ -1.9090,CHRNA2 = ≥ 1.1136,KRT17 = < 0.1372} -> 0.015097307305275049(100p,23n)(conf=0.8130081300813008)
{PRPF18 = < -0.642050,GALNT12 = < -0.4428,ANKRD17 = < -0.701150} -> 0.015014001924299133(101p,24n)(conf=0.808)
{ZNF679 = < 2.17725,ARHGAP10 = < -1.484650} -> 0.013525263046395022(86p,18n)(conf=0.8269230769230769)
### Data set:brca_metabric_genes_only_rank(|I|=7139; |A|=2711; |D+|=1103; |D-|=801)
Average WRAcc: 0.02269020659734482
Time(s): 198.752
Average size: 3.9
Coverage of all Pk DPs in relation to D+: 78.96645512239347%
Description Redundancy Item Dominador (|itemDominador|/k): 0.2
Number of individuals generated: 786129

### Top-k and caches
{} -> 0.0(1103p,801n)(conf=0.5793067226890757)
{SNRPG=≥ -1.9090,APOLD1=< 3.0704,FARSA=≥ -0.889950,ANXA8L2=< 0.4479,KLRC3=< 1.2526,ZNF679=< 2.17725,GPR4=≥ -1.6321,KBTBD3=< 1.63885,STARD7=< 2.07885,SLC2A8=≥ -2.3017,KCNN3=≥ 
-1.6905,ESD=< 1.24775}->p (p=739, others=268)
        [Qualidade=0,0817|Size=12]
   cache(0):{SNRPG=≥ -1.9090,APOLD1=< 3.0704,ANXA8L2=< 0.4479,KLRC3=< 1.2526,ZNF679=< 2.17725,GPR4=≥ -1.6321,KBTBD3=< 1.63885,PCDH18=< 1.03665,STARD7=< 2.07885,SLC2A8=≥ -2.3017,KCNN3=≥ -1.6905,ESD=< 1.24775}->p (p=752, others=278)
        [Qualidade=0,0816|Size=12] ||Similarity:0,8401||
   cache(1):{SNRPG=≥ -1.9090,APOLD1=< 3.0704,KLF9=< 1.069,ANXA8L2=< 0.4479,KLRC3=< 1.2526,ZNF679=< 2.17725,GPR4=≥ -1.6321,KBTBD3=< 1.63885,STARD7=< 2.07885,SLC2A8=≥ -2.3017,KCNN3=≥ -1.6905,ESD=< 1.24775}->p (p=761, others=286)
        [Qualidade=0,0811|Size=12] ||Similarity:0,829||
   cache(2):{SNRPG=≥ -1.9090,APOLD1=< 3.0704,ANXA8L2=< 0.4479,PLEKHH3=≥ -1.784450,KLRC3=< 1.2526,ZNF679=< 2.17725,GPR4=≥ -1.6321,GAS2L3=≥ -0.5695,KBTBD3=< 1.63885,STARD7=< 2.07885,SLC2A8=≥ -2.3017,KCNN3=≥ -1.6905,ESD=< 1.24775}->p (p=648, others=204)
        [Qualidade=0,0811|Size=13] ||Similarity:0,7102||
   cache(3):{SNRPG=≥ -1.9090,APOLD1=< 3.0704,ANXA8L2=< 0.4479,KLRC3=< 1.2526,ZNF679=< 2.17725,GPR4=≥ -1.6321,FOXM1=≥ -1.0203,KBTBD3=< 1.63885,STARD7=< 2.07885,SLC2A8=≥ -2.3017,KCNN3=≥ -1.6905,ESD=< 1.24775}->p (p=754, others=281)
        [Qualidade=0,0811|Size=12] ||Similarity:0,8232||
   cache(4):{SNRPG=≥ -1.9090,APOLD1=< 3.0704,ANXA8L2=< 0.4479,KLRC3=< 1.2526,ZNF679=< 2.17725,GPR4=≥ -1.6321,GAS2L3=≥ -0.5695,KBTBD3=< 1.63885,STARD7=< 2.07885,SLC2A8=≥ -2.3017,KCNN3=≥ -1.6905,C4orf36=< 2.5928,ESD=< 1.24775}->p (p=652, others=207)
        [Qualidade=0,0811|Size=13] ||Similarity:0,7167||

{WDR27=≥ 0.55375,PPARD=≥ -0.6528,TCEAL2=< -0.6430,NR2F6=≥ -1.1515}->p (p=103, others=13)
        [Qualidade=0,0188|Size=4]
   cache(0):{DDX39A=≥ -0.676850,MRE11A=< -1.2973,ZNF679=< 2.17725}->p (p=125, others=30)
        [Qualidade=0,0185|Size=3] ||Similarity:0,1061||
   cache(1):{CSAD=≥ 0.992,AAK1=≥ 0.6015,KLRC3=< 1.2526}->p (p=105, others=16)
        [Qualidade=0,0183|Size=3] ||Similarity:0,134||
   cache(2):{CSAD=≥ 0.992,AAK1=≥ 0.6015,ZNF679=< 2.17725}->p (p=105, others=17)
        [Qualidade=0,018|Size=3] ||Similarity:0,1333||
   cache(3):{CSAD=≥ 0.992,AAK1=≥ 0.6015,KCNN3=≥ -1.6905}->p (p=104, others=17)
        [Qualidade=0,0178|Size=3] ||Similarity:0,1286||
   cache(4):{DDX39A=≥ -0.676850,MRE11A=< -1.2973}->p (p=127, others=34)
        [Qualidade=0,0177|Size=2] ||Similarity:0,1036||

{CSAD=≥ 0.992,AAK1=≥ 0.6015,KLRC3=< 1.2526}->p (p=105, others=16)
        [Qualidade=0,0183|Size=3]
   cache(0):{CSAD=≥ 0.992,AAK1=≥ 0.6015}->p (p=105, others=17)
        [Qualidade=0,018|Size=2] ||Similarity:0,9918||
   cache(1):{CSAD=≥ 0.992,AAK1=≥ 0.6015,ZNF679=< 2.17725}->p (p=105, others=17)
        [Qualidade=0,018|Size=3] ||Similarity:0,9918||
   cache(2):{CSAD=≥ 0.992,AAK1=≥ 0.6015,KCNN3=≥ -1.6905}->p (p=104, others=17)
        [Qualidade=0,0178|Size=3] ||Similarity:0,9836||
   cache(3):{PCNXL2=≥ -0.1200,STEAP1=< -0.2449,ZNF679=< 2.17725,SGCA=≥ 0.5889}->p (p=111, others=26)
        [Qualidade=0,0166|Size=4] ||Similarity:0,1026||
   cache(4):{ARHGAP24=< -0.713150,CHST1=≥ -0.6098,TSPAN8=< -0.5125}->p (p=111, others=28)
        [Qualidade=0,016|Size=3] ||Similarity:0,1159||

{SGCA=≥ 0.5889,TRIB2=≥ 0.3643}->p (p=121, others=32)
        [Qualidade=0,017|Size=2]
   cache(0):{SGCA=≥ 0.5889,TRIB2=≥ 0.3643,KCNN3=≥ -1.6905}->p (p=121, others=32)
        [Qualidade=0,017|Size=3] ||Similarity:1||
   cache(1):{SGCA=≥ 0.5889,TRIB2=≥ 0.3643,KBTBD3=< 1.63885}->p (p=117, others=30)
        [Qualidade=0,0167|Size=3] ||Similarity:0,9608||
   cache(2):{APOLD1=< 3.0704,FBLN7=< -0.355650,SGCA=≥ 0.5889}->p (p=124, others=37)
        [Qualidade=0,0161|Size=3] ||Similarity:0,2713||
   cache(3):{FARSA=≥ -0.889950,SGCA=≥ 0.5889,TRIB2=≥ 0.3643}->p (p=105, others=24)
        [Qualidade=0,0159|Size=3] ||Similarity:0,8431||
   cache(4):{AP1S1=< -0.669150,ANXA8L2=< 0.4479,SGCA=≥ 0.5889}->p (p=100, others=21)
        [Qualidade=0,0157|Size=3] ||Similarity:0,3048||

{VASP=≥ -0.6931,IL7R=< -0.307250,ZFYVE20=≥ 0.84405}->p (p=106, others=24)
        [Qualidade=0,0161|Size=3]
   cache(0):{IKBIP=< 0.30275,NAG-7=≥ 1.3298}->p (p=101, others=29)
        [Qualidade=0,0135|Size=2] ||Similarity:0,1064||
   cache(1): ||Similarity:0,0683||
   cache(2): ||Similarity:0,0683||
   cache(3): ||Similarity:0,0683||
   cache(4): ||Similarity:0,0683||

{HIST2H4B=< -1.252450,STARD7=< 2.07885,ESD=< 1.24775}->p (p=109, others=27)
        [Qualidade=0,0159|Size=3]
   cache(0):{SNRPG=≥ -1.9090,ZNF679=< 2.17725,HIST2H4B=< -1.252450}->p (p=113, others=31)
        [Qualidade=0,0155|Size=3] ||Similarity:0,9048||
   cache(1):{ZNF679=< 2.17725,HIST2H4B=< -1.252450,STARD7=< 2.07885}->p (p=113, others=31)
        [Qualidade=0,0155|Size=3] ||Similarity:0,931||
   cache(2):{HIST2H4B=< -1.252450,SLC2A8=≥ -2.3017,ESD=< 1.24775}->p (p=108, others=28)
        [Qualidade=0,0153|Size=3] ||Similarity:0,971||
   cache(3):{HIST2H4B=< -1.252450,ESD=< 1.24775}->p (p=109, others=29)
        [Qualidade=0,0153|Size=2] ||Similarity:0,9855||
   cache(4):{APOLD1=< 3.0704,HIST2H4B=< -1.252450,ESD=< 1.24775}->p (p=109, others=29)
        [Qualidade=0,0153|Size=3] ||Similarity:0,9855||

{ANXA8L2=< 0.4479,ACCN2=≥ -0.584550,GPR4=≥ -1.6321,NAG-7=≥ 1.3298}->p (p=100, others=22)
        [Qualidade=0,0154|Size=4]
   cache(0):{KRT17=< 0.1372,NAG-7=≥ 1.3298}->p (p=87, others=15)
        [Qualidade=0,0147|Size=2] ||Similarity:0,5887||
   cache(1):{GEM=-1.0559 - 1.29765,APOLD1=< 3.0704,STARD7=< 2.07885,NAG-7=≥ 1.3298}->p (p=103, others=27)
        [Qualidade=0,0145|Size=4] ||Similarity:0,5366||
   cache(2):{KRT17=< 0.1372,NAG-7=≥ 1.3298,ESD=< 1.24775}->p (p=86, others=15)
        [Qualidade=0,0144|Size=3] ||Similarity:0,5816||
   cache(3):{DDX39A=≥ -0.676850,NAG-7=≥ 1.3298,ESD=< 1.24775}->p (p=103, others=29)
        [Qualidade=0,0139|Size=3] ||Similarity:0,521||
   cache(4):{DDX39A=≥ -0.676850,ZNF679=< 2.17725,NAG-7=≥ 1.3298}->p (p=104, others=31)
        [Qualidade=0,0135|Size=3] ||Similarity:0,5207||

{SNRPG=≥ -1.9090,CHRNA2=≥ 1.1136,KRT17=< 0.1372}->p (p=100, others=23)
        [Qualidade=0,0151|Size=3]
   cache(0):{NOP14=≥ 0.157,SIX1=≥ 1.42415}->p (p=91, others=18)
        [Qualidade=0,0146|Size=2] ||Similarity:0,11||
   cache(1):{CHRNA2=≥ 1.1136,KRT17=< 0.1372}->p (p=101, others=26)
        [Qualidade=0,0144|Size=2] ||Similarity:0,9685||
   cache(2):{COG4=≥ -1.113550,GLE1=≥ 0.7997,GSTP1=< -0.9466}->p (p=92, others=21)
        [Qualidade=0,0139|Size=3] ||Similarity:0,1132||
   cache(3):{GLE1=≥ 0.7997,GSTP1=< -0.9466}->p (p=96, others=24)
        [Qualidade=0,0139|Size=2] ||Similarity:0,1096||
   cache(4): ||Similarity:0,0646||

{PRPF18=< -0.642050,GALNT12=< -0.4428,ANKRD17=< -0.701150}->p (p=101, others=24)
        [Qualidade=0,015|Size=3]
   cache(0):{SLC25A24=< 0.40435,RNF135=< 0.2024,DDX41=≥ 0.052,MAPRE3=≥ 0.13565,OVOS1=≥ -0.558050,RPS17=< 0.28345}->p (p=91, others=18)
        [Qualidade=0,0146|Size=6] ||Similarity:0,1038||
   cache(1):{ORAOV1=≥ 0.01935,HENMT1=< -1.3499}->p (p=94, others=21)
        [Qualidade=0,0144|Size=2] ||Similarity:0,1111||
   cache(2):{CHIC2=< -0.3785,SLAIN1=< -0.662650,CCDC42B=≥ 0.23035}->p (p=89, others=20)
        [Qualidade=0,0136|Size=3] ||Similarity:0,1359||
   cache(3): ||Similarity:0,0657||
   cache(4): ||Similarity:0,0657||

{ZNF679=< 2.17725,ARHGAP10=< -1.484650}->p (p=86, others=18)
        [Qualidade=0,0135|Size=2]
   cache(0):{VPS18=< 0.7466,SPATS2L=< -0.4673,CHPF=≥ -0.185450}->p (p=109, others=35)
        [Qualidade=0,0134|Size=3] ||Similarity:0,1022||
   cache(1): ||Similarity:0,0546||
   cache(2): ||Similarity:0,0546||
   cache(3): ||Similarity:0,0546||
   cache(4): ||Similarity:0,0546||