### Top-k subgroups:
{} -> 0.0(1103p,801n)(conf=0.5793067226890757)
{OLFML1 = < 1.59455,KLRC3 = < 1.2526,PLEKHH3 = ≥ -1.784450,RGS10 = < 1.8562,KIR2DL5A = < 3.0116,MYL7 = < 0.79325,COMP = ≥ -1.795150,ADAMTS8 = < 1.99665,SNRPG = ≥ -1.9090,SNX10 = 
< 2.45705,DTWD1 = < 1.1519,C8orf34 = < 1.9576,FBLN1 = < 1.27825,STARD7 = < 2.07885,SLC2A8 = ≥ -2.3017,KBTBD3 = < 1.63885,SH2B3 = < 1.43235,GPR4 = ≥ -1.6321,C4orf36 = < 2.5928,RPL36A = < 2.0483} -> 0.10251196066661955(749p,207n)(conf=0.7834728033472803)
{XRCC5 = < -0.6052,ZNF436 = < 0.2431,C18orf55 = < -0.6504} -> 0.018911424864063272(109p,17n)(conf=0.8650793650793651)
{RGS10 = < 1.8562,SEL1L3 = < -1.2490,NCOA5 = ≥ -0.3667,FBLN1 = < 1.27825,RPL36A = < 2.0483} -> 0.01785741870277522(118p,27n)(conf=0.8137931034482758)
{LYPLA1 = ≥ -1.2917,POLR2J2 = < -0.4877,SNRPG = ≥ -1.9090,GPR4 = ≥ -1.6321,AMICA1 = < -0.5939} -> 0.01758212476166937(114p,25n)(conf=0.8201438848920863)
{ABCB1 = < 0.142,SEL1L3 = < -1.2490,HERPUD1 = < -0.130550,SH2B3 = < 1.43235} -> 0.01700615908127957(99p,16n)(conf=0.8608695652173913)
{KIAA1161 = ≥ 1.2925} -> 0.01663321578631452(140p,47n)(conf=0.7486631016042781)
{OLFML1 = < 1.59455,ASTE1 = < 0.70835,NAG-7 = ≥ 1.3298} -> 0.01611876368194336(106p,24n)(conf=0.8153846153846154)
{PKNOX1 = ≥ 0.8154,CCDC90B = < -0.4505,UFD1L = ≥ -0.177750} -> 0.015680444972106487(93p,16n)(conf=0.8532110091743119)
{KLK1 = < -0.926750,KIR2DL5A = < 3.0116,UCK1 = < 1.9232,GPRC5A = ≥ 0.143} -> 0.015481284425534914(110p,29n)(conf=0.7913669064748201)
{SNX10 = < 2.45705,SLC46A1 = ≥ 1.2604,ASTE1 = < 0.70835} -> 0.015452320634136006(114p,32n)(conf=0.7808219178082192)
### Data set:brca_metabric_genes_only(|I|=7965; |A|=3124; |D+|=1103; |D-|=801)
Average WRAcc: 0.02532351175764423
Time(s): 548.672
Average size: 5.1
Coverage of all Pk DPs in relation to D+: 81.3236627379873%
Description Redundancy Item Dominador (|itemDominador|/k): 0.2
Number of individuals generated: 1388951

### Top-k and caches
{} -> 0.0(1103p,801n)(conf=0.5793067226890757)
{OLFML1=< 1.59455,KLRC3=< 1.2526,PLEKHH3=≥ -1.784450,RGS10=< 1.8562,KIR2DL5A=< 3.0116,MYL7=< 0.79325,COMP=≥ -1.795150,ADAMTS8=< 1.99665,SNRPG=≥ -1.9090,SNX10=< 2.45705,DTWD1=< 1.1519,C8orf34=< 1.9576,FBLN1=< 1.27825,STARD7=< 2.07885,SLC2A8=≥ -2.3017,KBTBD3=< 1.63885,SH2B3=< 1.43235,GPR4=≥ -1.6321,C4orf36=< 2.5928,RPL36A=< 2.0483}->p (p=749, others=207)    
        [Qualidade=0,1025|Size=20]
   cache(0):{OLFML1=< 1.59455,RABGAP1L=< 2.5341,KLRC3=< 1.2526,RGS10=< 1.8562,KIR2DL5A=< 3.0116,MYL7=< 0.79325,COMP=≥ -1.795150,ADAMTS8=< 1.99665,SNRPG=≥ -1.9090,ORMDL1=< 1.78665,SNX10=< 2.45705,ABCF1=≥ -2.180350,DTWD1=< 1.1519,C8orf34=< 1.9576,FBLN1=< 1.27825,KCNN3=≥ -1.6905,STARD7=< 2.07885,SLC2A8=≥ -2.3017,KBTBD3=< 1.63885,SH2B3=< 1.43235,GPR4=≥ -1.6321,C4orf36=< 2.5928,RPL36A=< 2.0483}->p (p=727, others=192)
        [Qualidade=0,1022|Size=23] ||Similarity:0,935||
   cache(1):{RABGAP1L=< 2.5341,KLRC3=< 1.2526,RGS10=< 1.8562,MYL7=< 0.79325,ADAMTS8=< 1.99665,ORMDL1=< 1.78665,SNX10=< 2.45705,ABCF1=≥ -2.180350,DTWD1=< 1.1519,C8orf34=< 1.9576,FBLN1=< 1.27825,KCNN3=≥ -1.6905,STARD7=< 2.07885,SLC2A8=≥ -2.3017,KBTBD3=< 1.63885,SH2B3=< 1.43235,GPR4=≥ -1.6321,C4orf36=< 2.5928,RPL36A=< 2.0483}->p (p=749, others=209)
        [Qualidade=0,1019|Size=19] ||Similarity:0,8988||
   cache(2):{OLFML1=< 1.59455,KLRC3=< 1.2526,RGS10=< 1.8562,KIR2DL5A=< 3.0116,MYL7=< 0.79325,COMP=≥ -1.795150,ADAMTS8=< 1.99665,SNRPG=≥ -1.9090,SNX10=< 2.45705,DTWD1=< 1.1519,C8orf34=< 1.9576,FBLN1=< 1.27825,STARD7=< 2.07885,SLC2A8=≥ -2.3017,KBTBD3=< 1.63885,SH2B3=< 1.43235,GPR4=≥ -1.6321,C4orf36=< 2.5928,RPL36A=< 2.0483}->p (p=757, others=215)
        [Qualidade=0,1018|Size=19] ||Similarity:0,9835||
   cache(3):{KLRC3=< 1.2526,RGS10=< 1.8562,MYL7=< 0.79325,COMP=≥ -1.795150,ADAMTS8=< 1.99665,SNRPG=≥ -1.9090,SNX10=< 2.45705,ABCF1=≥ -2.180350,DTWD1=< 1.1519,C8orf34=< 1.9576,FBLN1=< 1.27825,KCNN3=≥ -1.6905,STARD7=< 2.07885,SLC2A8=≥ -2.3017,KBTBD3=< 1.63885,SH2B3=< 1.43235,GPR4=≥ -1.6321,C4orf36=< 2.5928,RPL36A=< 2.0483}->p (p=755, others=214)
        [Qualidade=0,1017|Size=19] ||Similarity:0,9583||
   cache(4):{OLFML1=< 1.59455,RABGAP1L=< 2.5341,KLRC3=< 1.2526,RGS10=< 1.8562,KIR2DL5A=< 3.0116,MYL7=< 0.79325,ADAMTS8=< 1.99665,SNRPG=≥ -1.9090,ORMDL1=< 1.78665,SNX10=< 2.45705,ABCF1=≥ -2.180350,DTWD1=< 1.1519,C8orf34=< 1.9576,FBLN1=< 1.27825,STARD7=< 2.07885,KBTBD3=< 1.63885,SH2B3=< 1.43235,GPR4=≥ -1.6321,C4orf36=< 2.5928,RPL36A=< 2.0483}->p (p=753, others=213)
        [Qualidade=0,1016|Size=20] ||Similarity:0,9105||

{XRCC5=< -0.6052,ZNF436=< 0.2431,C18orf55=< -0.6504}->p (p=109, others=17)
        [Qualidade=0,0189|Size=3]
   cache(0):{KIT=< -0.908150,KLC1=≥ 0.20855,SNRPA=≥ 0.0748,C17orf62=≥ -1.0984}->p (p=113, others=21)
        [Qualidade=0,0186|Size=4] ||Similarity:0,1556||
   cache(1):{AARSD1=≥ 0.13195,DSCAM=≥ -0.2283,UBE2T=≥ -1.476150,CLDN11=< -0.049850,C18orf34=< -0.7754}->p (p=110, others=20)
        [Qualidade=0,0182|Size=5] ||Similarity:0,1636||
   cache(2):{AARSD1=≥ 0.13195,DSCAM=≥ -0.2283,UBE2T=≥ -1.476150,C18orf34=< -0.7754}->p (p=117, others=26)
        [Qualidade=0,0179|Size=4] ||Similarity:0,1595||
   cache(3):{OR52A5=≥ 0.5646,CCDC15=≥ 0.1793,KANK1=< 0.4066}->p (p=116, others=26)
        [Qualidade=0,0177|Size=3] ||Similarity:0,1308||
   cache(4):{AP1S2=< 0.07615,TUBGCP6=≥ 0.2741,SNRPA=≥ 0.0748,SLC25A23=≥ 0.58205,KIAA0101=≥ -1.7665}->p (p=113, others=24)
        [Qualidade=0,0177|Size=5] ||Similarity:0,2064||

{RGS10=< 1.8562,SEL1L3=< -1.2490,NCOA5=≥ -0.3667,FBLN1=< 1.27825,RPL36A=< 2.0483}->p (p=118, others=27)
        [Qualidade=0,0179|Size=5]
   cache(0):{LYPLA1=≥ -1.2917,POLR2J2=< -0.4877,AMICA1=< -0.5939}->p (p=116, others=26)
        [Qualidade=0,0177|Size=3] ||Similarity:0,1038||
   cache(1):{COMP=≥ -1.795150,POLR2J2=< -0.4877,ATG4C=< 0.0659,GPR4=≥ -1.6321,AMICA1=< -0.5939}->p (p=103, others=17)
        [Qualidade=0,0176|Size=5] ||Similarity:0,1181||
   cache(2):{ABCB1=< 0.142,SEL1L3=< -1.2490,HERPUD1=< -0.130550,SH2B3=< 1.43235}->p (p=99, others=16)
        [Qualidade=0,017|Size=4] ||Similarity:0,6149||
   cache(3):{ANAPC7=≥ -1.403250,ADCY5=< 1.67605,KIR2DL5A=< 3.0116,POLR2J2=< -0.4877,SNRPG=≥ -1.9090,GPR4=≥ -1.6321,AMICA1=< -0.5939}->p (p=114, others=27)
        [Qualidade=0,017|Size=7] ||Similarity:0,1042||
   cache(4):{ABCB1=< 0.142,SEL1L3=< -1.2490,HERPUD1=< -0.130550}->p (p=99, others=17)
        [Qualidade=0,0167|Size=3] ||Similarity:0,6111||

{LYPLA1=≥ -1.2917,POLR2J2=< -0.4877,SNRPG=≥ -1.9090,GPR4=≥ -1.6321,AMICA1=< -0.5939}->p (p=114, others=25)
        [Qualidade=0,0176|Size=5]
   cache(0):{LYPLA1=≥ -1.2917,ABCB1=< 0.142,POLR2J2=< -0.4877,HERPUD1=< -0.130550}->p (p=98, others=19)
        [Qualidade=0,0159|Size=4] ||Similarity:0,3333||
   cache(1):{KLRC3=< 1.2526,POLR2J2=< -0.4877,HLTF=≥ 0.06045,ATG4C=< 0.0659,ASTE1=< 0.70835}->p (p=105, others=25)
        [Qualidade=0,0156|Size=5] ||Similarity:0,1903||
   cache(2): ||Similarity:0,073||
   cache(3): ||Similarity:0,073||
   cache(4): ||Similarity:0,073||

{ABCB1=< 0.142,SEL1L3=< -1.2490,HERPUD1=< -0.130550,SH2B3=< 1.43235}->p (p=99, others=16)
        [Qualidade=0,017|Size=4]
   cache(0):{ABCB1=< 0.142,SEL1L3=< -1.2490,HERPUD1=< -0.130550}->p (p=99, others=17)
        [Qualidade=0,0167|Size=3] ||Similarity:0,9914||
   cache(1):{SEL1L3=< -1.2490,MED25=≥ -0.0534,C8orf34=< 1.9576}->p (p=113, others=28)
        [Qualidade=0,0164|Size=3] ||Similarity:0,5802||
   cache(2):{SEL1L3=< -1.2490,ADAMTS8=< 1.99665,FBLN1=< 1.27825,ASTE1=< 0.70835}->p (p=107, others=24)
        [Qualidade=0,0163|Size=4] ||Similarity:0,528||
   cache(3):{LYPLA1=≥ -1.2917,ABCB1=< 0.142,POLR2J2=< -0.4877,HERPUD1=< -0.130550}->p (p=98, others=19)
        [Qualidade=0,0159|Size=4] ||Similarity:0,1048||
   cache(4):{KLRC3=< 1.2526,ABCB1=< 0.142,SEL1L3=< -1.2490,ATG4C=< 0.0659}->p (p=102, others=22)
        [Qualidade=0,0158|Size=4] ||Similarity:0,637||

{KIAA1161=≥ 1.2925}->p (p=140, others=47)
        [Qualidade=0,0166|Size=1]
   cache(0):{HVCN1=< 0.6713,KIAA1161=≥ 1.2925}->p (p=119, others=32)
        [Qualidade=0,0166|Size=2] ||Similarity:0,8075||
   cache(1):{ABCB1=< 0.142,SNRPG=≥ -1.9090,SH2B3=< 1.43235,KIAA1161=≥ 1.2925}->p (p=115, others=32)
        [Qualidade=0,0157|Size=4] ||Similarity:0,7861||
   cache(2):{ABCB1=< 0.142,SH2B3=< 1.43235,KIAA1161=≥ 1.2925}->p (p=115, others=32)
        [Qualidade=0,0157|Size=3] ||Similarity:0,7861||
   cache(3):{STXBP3=-1.389150 - 0.732,KIAA1161=≥ 1.2925}->p (p=119, others=35)
        [Qualidade=0,0156|Size=2] ||Similarity:0,8235||
   cache(4):{FBLN1=< 1.27825,SFRP1=< 0.4843,KIAA1161=≥ 1.2925}->p (p=109, others=28)
        [Qualidade=0,0156|Size=3] ||Similarity:0,7326||

{OLFML1=< 1.59455,ASTE1=< 0.70835,NAG-7=≥ 1.3298}->p (p=106, others=24)
        [Qualidade=0,0161|Size=3]
   cache(0):{PPARD=≥ -0.6528,NAG-7=≥ 1.3298}->p (p=119, others=34)
        [Qualidade=0,0159|Size=2] ||Similarity:0,6946||
   cache(1):{SFRP1=< 0.4843,NAG-7=≥ 1.3298}->p (p=105, others=24)
        [Qualidade=0,0159|Size=2] ||Similarity:0,6289||
   cache(2):{KLRC3=< 1.2526,POLR2J2=< -0.4877,HLTF=≥ 0.06045,ATG4C=< 0.0659,ASTE1=< 0.70835}->p (p=105, others=25)
        [Qualidade=0,0156|Size=5] ||Similarity:0,1207||
   cache(3):{PKP2=≥ -0.806150,DDOST=< -1.0252,POM121C=≥ -0.1386}->p (p=123, others=39)
        [Qualidade=0,0153|Size=3] ||Similarity:0,1019||
   cache(4): ||Similarity:0,0683||

{PKNOX1=≥ 0.8154,CCDC90B=< -0.4505,UFD1L=≥ -0.177750}->p (p=93, others=16)
        [Qualidade=0,0157|Size=3]
{KLK1=< -0.926750,KIR2DL5A=< 3.0116,UCK1=< 1.9232,GPRC5A=≥ 0.143}->p (p=110, others=29)
        [Qualidade=0,0155|Size=4]
   cache(0):{KLK1=< -0.926750,HLTF=≥ 0.06045}->p (p=106, others=27)
        [Qualidade=0,0152|Size=2] ||Similarity:0,3532||
   cache(1):{KLK1=< -0.926750,KIR2DL5A=< 3.0116,HLTF=≥ 0.06045,SLC2A8=≥ -2.3017}->p (p=106, others=27)
        [Qualidade=0,0152|Size=4] ||Similarity:0,3532||
   cache(2): ||Similarity:0,073||
   cache(3): ||Similarity:0,073||
   cache(4): ||Similarity:0,073||

{SNX10=< 2.45705,SLC46A1=≥ 1.2604,ASTE1=< 0.70835}->p (p=114, others=32)
        [Qualidade=0,0155|Size=3]
   cache(0):{SLC46A1=≥ 1.2604}->p (p=136, others=48)
        [Qualidade=0,0154|Size=1] ||Similarity:0,7935||
   cache(1): ||Similarity:0,0767||
   cache(2): ||Similarity:0,0767||
   cache(3): ||Similarity:0,0767||
   cache(4): ||Similarity:0,0767||