### Top-k subgroups:
{} -> 0.0(1103p,801n)(conf=0.5793067226890757)
{RABGAP1L = < 2.5341,KLRC3 = < 1.2526,RGS10 = < 1.8562,FREM1 = < 1.3472,MYL7 = < 0.79325,SPINK1 = < 5.1131,ORMDL1 = < 1.78665,SNX10 = < 2.45705,ABCF1 = ≥ -2.180350,DTWD1 = < 1.1519,FBLN1 = < 1.27825,KCNN3 = ≥ -1.6905,DTL = ≥ -1.268850,STARD7 = < 2.07885,SLC2A8 = ≥ -2.3017,KBTBD3 = < 1.63885,GPR4 = ≥ -1.6321,C4orf36 = < 2.5928} -> 0.09955627471576863(737p,208n)(conf=0.7798941798941799)
{ORMDL1 = < 1.78665,ZC3H3 = ≥ -0.0498,DR1 = < -1.049750,TACC2 = ≥ -0.2885} -> 0.019404085163477146(125p,27n)(conf=0.8223684210526315)
{CTH = < -0.130750,TBC1D13 = ≥ 0.7671,LRFN3 = < 0.7086} -> 0.017223525439587592(111p,24n)(conf=0.8222222222222222)
{CLEC10A = < -0.406850,SNX10 = < 2.45705,CADPS = ≥ 0.65655} -> 0.017194561648188684(115p,27n)(conf=0.8098591549295775)
{FIBP = ≥ 0.519,RPL23AP64 = < 0.11565,CLEC3A = ≥ -0.3933} -> 0.01710767027399195(127p,36n)(conf=0.7791411042944786)
{MYL7 = < 0.79325,SNX10 = < 2.45705,SLC46A1 = ≥ 1.2604,CHST1 = ≥ -0.6098} -> 0.01700257308805875(110p,24n)(conf=0.8208955223880597)
{RABGAP1L = < 2.5341,FBLN1 = < 1.27825,NAG-7 = ≥ 1.3298} -> 0.01699898709483793(121p,32n)(conf=0.7908496732026143)
{CDH12 = ≥ 0.5167,PLEKHF1 = < -0.371250,DIRAS3 = < -0.132750} -> 0.016922853700303643(100p,17n)(conf=0.8547008547008547)
{EVI2B = < 0.5136,KIAA1161 = ≥ 1.2925} -> 0.016861340124285005(119p,31n)(conf=0.7933333333333333)
{IL1B = < -0.7924,MON2 = ≥ 0.2034,UBP1 = ≥ 0.01455,GPR4 = ≥ -1.6321} -> 0.016643973765976972(107p,23n)(conf=0.823076923076923)
### Data set:brca_metabric_genes_only(|I|=7965; |A|=3124; |D+|=1103; |D-|=801)
Average WRAcc: 0.025491584501447628
Time(s): 326.979
Average size: 4.7
Coverage of all Pk DPs in relation to D+: 82.41160471441523%
Description Redundancy Item Dominador (|itemDominador|/k): 0.3
Number of individuals generated: 1060231

### Top-k and caches
{} -> 0.0(1103p,801n)(conf=0.5793067226890757)
{RABGAP1L=< 2.5341,KLRC3=< 1.2526,RGS10=< 1.8562,FREM1=< 1.3472,MYL7=< 0.79325,SPINK1=< 5.1131,ORMDL1=< 1.78665,SNX10=< 2.45705,ABCF1=≥ -2.180350,DTWD1=< 1.1519,FBLN1=< 1.27825,KCNN3=≥ -1.6905,DTL=≥ -1.268850,STARD7=< 2.07885,SLC2A8=≥ -2.3017,KBTBD3=< 1.63885,GPR4=≥ -1.6321,C4orf36=< 2.5928}->p (p=737, others=208)
        [Qualidade=0,0996|Size=18]
   cache(0):{RABGAP1L=< 2.5341,KLRC3=< 1.2526,RGS10=< 1.8562,MYL7=< 0.79325,SPINK1=< 5.1131,ORMDL1=< 1.78665,SNX10=< 2.45705,ABCF1=≥ -2.180350,DTWD1=< 1.1519,FBLN1=< 1.27825,KCNN3=≥ -1.6905,DTL=≥ -1.268850,STARD7=< 2.07885,SLC2A8=≥ -2.3017,KBTBD3=< 1.63885,SH2B3=< 1.43235,GPR4=≥ -1.6321,RPL36A=< 2.0483}->p (p=743, others=213)
        [Qualidade=0,0994|Size=18] ||Similarity:0,9125||
   cache(1):{RABGAP1L=< 2.5341,KLRC3=< 1.2526,RGS10=< 1.8562,FREM1=< 1.3472,MYL7=< 0.79325,SPINK1=< 5.1131,ORMDL1=< 1.78665,SNX10=< 2.45705,ABCF1=≥ -2.180350,DTWD1=< 1.1519,FBLN1=< 1.27825,KCNN3=≥ -1.6905,DTL=≥ -1.268850,STARD7=< 2.07885,SLC2A8=≥ -2.3017,KBTBD3=< 1.63885,SH2B3=< 1.43235,GPR4=≥ -1.6321,RPL36A=< 2.0483}->p (p=719, others=196)
        [Qualidade=0,0992|Size=19] ||Similarity:0,9517||
   cache(2):{RABGAP1L=< 2.5341,KLRC3=< 1.2526,RGS10=< 1.8562,FREM1=< 1.3472,MYL7=< 0.79325,SPINK1=< 5.1131,ORMDL1=< 1.78665,SNX10=< 2.45705,ABCF1=≥ -2.180350,DTWD1=< 1.1519,FBLN1=< 1.27825,DTL=≥ -1.268850,STARD7=< 2.07885,SLC2A8=≥ -2.3017,KBTBD3=< 1.63885,GPR4=≥ -1.6321,C4orf36=< 2.5928}->p (p=743, others=214)
        [Qualidade=0,0991|Size=17] ||Similarity:0,9875||
   cache(3):{RABGAP1L=< 2.5341,KLRC3=< 1.2526,RGS10=< 1.8562,FREM1=< 1.3472,MYL7=< 0.79325,SPINK1=< 5.1131,ORMDL1=< 1.78665,SNX10=< 2.45705,ABCF1=≥ -2.180350,DTWD1=< 1.1519,FBLN1=< 1.27825,KCNN3=≥ -1.6905,DTL=≥ -1.268850,STARD7=< 2.07885,SLC2A8=≥ -2.3017,KBTBD3=< 1.63885,GPR4=≥ -1.6321,FIGF=< 1.8475}->p (p=735, others=209)
        [Qualidade=0,0988|Size=18] ||Similarity:0,9842||
   cache(4):{RABGAP1L=< 2.5341,KLRC3=< 1.2526,RGS10=< 1.8562,FREM1=< 1.3472,MYL7=< 0.79325,SPINK1=< 5.1131,ORMDL1=< 1.78665,SNX10=< 2.45705,ABCF1=≥ -2.180350,DTWD1=< 1.1519,FBLN1=< 1.27825,KCNN3=≥ -1.6905,DTL=≥ -1.268850,STARD7=< 2.07885,SLC2A8=≥ -2.3017,KBTBD3=< 1.63885,SH2B3=< 1.43235,GPR4=≥ -1.6321,FIGF=< 1.8475}->p (p=717, others=196)
        [Qualidade=0,0988|Size=19] ||Similarity:0,9517||

{ORMDL1=< 1.78665,ZC3H3=≥ -0.0498,DR1=< -1.049750,TACC2=≥ -0.2885}->p (p=125, others=27)
        [Qualidade=0,0194|Size=4]
   cache(0):{PRUNE2=< -1.018950,TACC2=≥ -0.2885}->p (p=122, others=25)
        [Qualidade=0,0193|Size=2] ||Similarity:0,2204||
   cache(1):{SPINK1=< 5.1131,PRUNE2=< -1.018950,TACC2=≥ -0.2885}->p (p=122, others=25)
        [Qualidade=0,0193|Size=3] ||Similarity:0,2204||
   cache(2):{SPINK1=< 5.1131,ABCF1=≥ -2.180350,PRUNE2=< -1.018950,TACC2=≥ -0.2885}->p (p=122, others=25)
        [Qualidade=0,0193|Size=4] ||Similarity:0,2204||
   cache(3):{FREM1=< 1.3472,PRUNE2=< -1.018950,TACC2=≥ -0.2885}->p (p=118, others=23)
        [Qualidade=0,0191|Size=3] ||Similarity:0,2107||
   cache(4):{PRUNE2=< -1.018950,TACC2=≥ -0.2885,DTL=≥ -1.268850}->p (p=115, others=22)
        [Qualidade=0,0187|Size=3] ||Similarity:0,2042||

{CTH=< -0.130750,TBC1D13=≥ 0.7671,LRFN3=< 0.7086}->p (p=111, others=24)
        [Qualidade=0,0172|Size=3]
   cache(0):{DR1=< -1.049750,SLC2A8=≥ -2.3017,FAM160B2=< 0.7712}->p (p=117, others=34)
        [Qualidade=0,0155|Size=3] ||Similarity:0,1||
   cache(1):{DR1=< -1.049750,CDCA3=≥ -1.1907,FAM160B2=< 0.7712}->p (p=107, others=29)
        [Qualidade=0,0148|Size=3] ||Similarity:0,1016||
   cache(2): ||Similarity:0,0709||
   cache(3): ||Similarity:0,0709||
   cache(4): ||Similarity:0,0709||

{CLEC10A=< -0.406850,SNX10=< 2.45705,CADPS=≥ 0.65655}->p (p=115, others=27)
        [Qualidade=0,0172|Size=3]
   cache(0):{CLEC10A=< -0.406850,KLRC3=< 1.2526,CADPS=≥ 0.65655}->p (p=114, others=27)
        [Qualidade=0,017|Size=3] ||Similarity:0,979||
   cache(1):{CLEC10A=< -0.406850,CADPS=≥ 0.65655}->p (p=115, others=28)
        [Qualidade=0,0169|Size=2] ||Similarity:0,993||
   cache(2):{CLEC10A=< -0.406850,CD27=< -0.904850,SPINK1=< 5.1131,RBMS3=< 0.612,TACC2=≥ -0.2885}->p (p=120, others=32)
        [Qualidade=0,0168|Size=5] ||Similarity:0,1011||
   cache(3):{D2HGDH=≥ 1.1548,PLAGL1=≥ -1.0467}->p (p=116, others=38)
        [Qualidade=0,0141|Size=2] ||Similarity:0,1004||
   cache(4): ||Similarity:0,0746||

{FIBP=≥ 0.519,RPL23AP64=< 0.11565,CLEC3A=≥ -0.3933}->p (p=127, others=36)
        [Qualidade=0,0171|Size=3]
   cache(0):{DR1=< -1.049750,FAM160B2=< 0.7712}->p (p=117, others=35)
        [Qualidade=0,0152|Size=2] ||Similarity:0,1131||
   cache(1): ||Similarity:0,0856||
   cache(2): ||Similarity:0,0856||
   cache(3): ||Similarity:0,0856||
   cache(4): ||Similarity:0,0856||

{MYL7=< 0.79325,SNX10=< 2.45705,SLC46A1=≥ 1.2604,CHST1=≥ -0.6098}->p (p=110, others=24)
        [Qualidade=0,017|Size=4]
   cache(0):{SLC46A1=≥ 1.2604}->p (p=136, others=48)
        [Qualidade=0,0154|Size=1] ||Similarity:0,7283||
   cache(1): ||Similarity:0,0704||
   cache(2): ||Similarity:0,0704||
   cache(3): ||Similarity:0,0704||
   cache(4): ||Similarity:0,0704||

{RABGAP1L=< 2.5341,FBLN1=< 1.27825,NAG-7=≥ 1.3298}->p (p=121, others=32)
        [Qualidade=0,017|Size=3]
   cache(0):{ORMDL1=< 1.78665,FBLN1=< 1.27825,NAG-7=≥ 1.3298}->p (p=117, others=30)
        [Qualidade=0,0167|Size=3] ||Similarity:0,9608||
   cache(1): ||Similarity:0,0804||
   cache(2): ||Similarity:0,0804||
   cache(3): ||Similarity:0,0804||
   cache(4): ||Similarity:0,0804||

{CDH12=≥ 0.5167,PLEKHF1=< -0.371250,DIRAS3=< -0.132750}->p (p=100, others=17)
        [Qualidade=0,0169|Size=3]
{EVI2B=< 0.5136,KIAA1161=≥ 1.2925}->p (p=119, others=31)
        [Qualidade=0,0169|Size=2]
   cache(0):{KIAA1161=≥ 1.2925}->p (p=140, others=47)
        [Qualidade=0,0166|Size=1] ||Similarity:0,8021||
   cache(1): ||Similarity:0,0788||
   cache(2): ||Similarity:0,0788||
   cache(3): ||Similarity:0,0788||
   cache(4): ||Similarity:0,0788||

{IL1B=< -0.7924,MON2=≥ 0.2034,UBP1=≥ 0.01455,GPR4=≥ -1.6321}->p (p=107, others=23)
        [Qualidade=0,0166|Size=4]