### Top-k subgroups:
{} -> 0.0(1103p,801n)(conf=0.5793067226890757)
{AURKB = ≥ -1.285950,IGFBP6 = < 1.0821,PLXNA3 = ≥ -0.6741,ADAMTS8 = < 1.99665,ABCF1 = ≥ -2.180350,GPR4 = ≥ -1.6321,RPL36A = < 2.0483,DTWD1 = < 1.1519,MYL7 = < 0.79325,KLRC3 = < 1.2526,FBLN1 = < 1.27825,C21orf9 = < 2.91185,RABGAP1L = < 2.5341} -> 0.0859877039050914(699p,225n)(conf=0.7564935064935064)
{Nottingham Prognostic Index = ≥ 5.1} -> 0.023066211778829167(176p,52n)(conf=0.7719298245614035)
{Age at Diagnosis [years] = ≥ 80} -> 0.021483133694654332(111p,10n)(conf=0.9173553719008265)
{EGR3 = < -0.240450,MAT2A = ≥ 0.5491,ABCF1 = ≥ -2.180350,WWOX = ≥ 0.32525} -> 0.019052657827837015(100p,10n)(conf=0.9090909090909091)
{REPS2 = ≥ -0.025150,ABCF1 = ≥ -2.180350,KLK1 = < -0.926750} -> 0.018020443471506244(127p,33n)(conf=0.79375)
{EGR3 = < -0.240450,PDGFC = < -0.197950,WWOX = ≥ 0.32525} -> 0.01758212476166937(114p,25n)(conf=0.8201438848920863)
{RPS3A = < 0.23965,ABCF1 = ≥ -2.180350,ZNF729 = ≥ 1.295} -> 0.01753136916531318(100p,15n)(conf=0.8695652173913043)
{DNAJB6 = < -1.1779,NR3C1 = ≥ -0.874550} -> 0.017277867029164604(114p,26n)(conf=0.8142857142857143)
{KIAA1161 = ≥ 1.2925} -> 0.01663321578631452(140p,47n)(conf=0.7486631016042781)
{BCL11A = < -0.0912,SLC46A1 = ≥ 1.2604} -> 0.015865261545794783(120p,35n)(conf=0.7741935483870968)
### Data set:brca_metabric_clinical_plus_genes(|I|=7868; |A|=1274; |D+|=1103; |D-|=801)
Average WRAcc: 0.025249998896617463
Time(s): 113.485
Average size: 3.3
Coverage of all Pk DPs in relation to D+: 82.32094288304623%
Description Redundancy Item Dominador (|itemDominador|/k): 0.4
Number of individuals generated: 785880

### Top-k and caches
{} -> 0.0(1103p,801n)(conf=0.5793067226890757)
{AURKB=≥ -1.285950,IGFBP6=< 1.0821,PLXNA3=≥ -0.6741,ADAMTS8=< 1.99665,ABCF1=≥ -2.180350,GPR4=≥ -1.6321,RPL36A=< 2.0483,DTWD1=< 1.1519,MYL7=< 0.79325,KLRC3=< 1.2526,FBLN1=< 1.27825,C21orf9=< 2.91185,RABGAP1L=< 2.5341}->p (p=699, others=225)
        [Qualidade=0,086|Size=13]
   cache(0):{AURKB=≥ -1.285950,ASF1B=≥ -1.3589,IGFBP6=< 1.0821,PLXNA3=≥ -0.6741,ADAMTS8=< 1.99665,ABCF1=≥ -2.180350,GPR4=≥ -1.6321,RPL36A=< 2.0483,DTWD1=< 1.1519,MYL7=< 0.79325,KLRC3=< 1.2526,FBLN1=< 1.27825,C21orf9=< 2.91185,RABGAP1L=< 2.5341}->p (p=693, others=221)
        [Qualidade=0,0859|Size=14] ||Similarity:0,9892||
   cache(1):{AURKB=≥ -1.285950,IGFBP6=< 1.0821,PLXNA3=≥ -0.6741,ADAMTS8=< 1.99665,ABCF1=≥ -2.180350,GPR4=≥ -1.6321,RPL36A=< 2.0483,DTWD1=< 1.1519,MYL7=< 0.79325,KLRC3=< 1.2526,FBLN1=< 1.27825,RABGAP1L=< 2.5341}->p (p=704, others=230)
        [Qualidade=0,0856|Size=12] ||Similarity:0,9893||
   cache(2):{IGFBP6=< 1.0821,PLXNA3=≥ -0.6741,ADAMTS8=< 1.99665,ABCF1=≥ -2.180350,GPR4=≥ -1.6321,RPL36A=< 2.0483,DTWD1=< 1.1519,MYL7=< 0.79325,KLRC3=< 1.2526,FBLN1=< 1.27825,C21orf9=< 2.91185,RABGAP1L=< 2.5341}->p (p=713, others=237)
        [Qualidade=0,0854|Size=12] ||Similarity:0,9726||
   cache(3):{AURKB=≥ -1.285950,PLXNA3=≥ -0.6741,ADAMTS8=< 1.99665,ABCF1=≥ -2.180350,GPR4=≥ -1.6321,RPL36A=< 2.0483,DTWD1=< 1.1519,MYL7=< 0.79325,KLRC3=< 1.2526,FBLN1=< 1.27825,C21orf9=< 2.91185,RABGAP1L=< 2.5341}->p (p=721, others=243)
        [Qualidade=0,0854|Size=12] ||Similarity:0,9585||
   cache(4):{ASF1B=≥ -1.3589,IGFBP6=< 1.0821,PLXNA3=≥ -0.6741,ADAMTS8=< 1.99665,ABCF1=≥ -2.180350,GPR4=≥ -1.6321,RPL36A=< 2.0483,DTWD1=< 1.1519,MYL7=< 0.79325,KLRC3=< 1.2526,FBLN1=< 1.27825,RABGAP1L=< 2.5341}->p (p=707, others=233)
        [Qualidade=0,0853|Size=12] ||Similarity:0,9621||

{Nottingham Prognostic Index=≥ 5.1}->p (p=176, others=52)
        [Qualidade=0,0231|Size=1]
   cache(0):{Nottingham Prognostic Index=≥ 5.1,DCN=< 0.62685}->p (p=136, others=29)
        [Qualidade=0,0212|Size=2] ||Similarity:0,7237||
   cache(1):{Nottingham Prognostic Index=≥ 5.1,COL6A6=< -0.020450}->p (p=123, others=24)
        [Qualidade=0,0199|Size=2] ||Similarity:0,6447||
   cache(2):{Nottingham Prognostic Index=≥ 5.1,MYL7=< 0.79325,PLVAP=≥ -0.339550}->p (p=113, others=21)
        [Qualidade=0,0186|Size=3] ||Similarity:0,5877||
   cache(3):{Nottingham Prognostic Index=≥ 5.1,RDH16=≥ -0.350250}->p (p=113, others=22)
        [Qualidade=0,0183|Size=2] ||Similarity:0,5921||
   cache(4):{Nottingham Prognostic Index=≥ 5.1,EDN3=< 0.16815,PAK4=≥ -0.452050,FBLN1=< 1.27825}->p (p=110, others=20)
        [Qualidade=0,0182|Size=4] ||Similarity:0,5702||

{Age at Diagnosis [years]=≥ 80}->p (p=111, others=10)
        [Qualidade=0,0215|Size=1]
   cache(0):{Age at Diagnosis [years]=≥ 80,ABCF1=≥ -2.180350}->p (p=111, others=10)
        [Qualidade=0,0215|Size=2] ||Similarity:1||
   cache(1):{Age at Diagnosis [years]=≥ 80,ABCF1=≥ -2.180350,RABGAP1L=< 2.5341}->p (p=110, others=10)
        [Qualidade=0,0213|Size=3] ||Similarity:0,9917||
   cache(2):{Age at Diagnosis [years]=≥ 80,RPL36A=< 2.0483,RABGAP1L=< 2.5341}->p (p=110, others=10)
        [Qualidade=0,0213|Size=3] ||Similarity:0,9917||
   cache(3):{Age at Diagnosis [years]=≥ 80,ADAMTS8=< 1.99665}->p (p=110, others=10)
        [Qualidade=0,0213|Size=2] ||Similarity:0,9917||
   cache(4):{Age at Diagnosis [years]=≥ 80,C21orf9=< 2.91185}->p (p=110, others=10)
        [Qualidade=0,0213|Size=2] ||Similarity:0,9917||

{EGR3=< -0.240450,MAT2A=≥ 0.5491,ABCF1=≥ -2.180350,WWOX=≥ 0.32525}->p (p=100, others=10)
        [Qualidade=0,0191|Size=4]
   cache(0):{RPS3A=< 0.23965,ADAMTS8=< 1.99665,MYL7=< 0.79325,ZNF729=≥ 1.295}->p (p=97, others=10)
        [Qualidade=0,0184|Size=4] ||Similarity:0,1015||
   cache(1):{EGR3=< -0.240450,ABCF1=≥ -2.180350,RWDD1=< 0.1226,BLCAP=≥ 0.9819}->p (p=108, others=18)
        [Qualidade=0,0184|Size=4] ||Similarity:0,1683||
   cache(2):{RPS3A=< 0.23965,ZNF729=≥ 1.295,CH25H=< 0.88305}->p (p=93, others=10)
        [Qualidade=0,0175|Size=3] ||Similarity:0,1036||
   cache(3):{CDKN1C=< 0.7774,WWOX=≥ 0.32525,CCDC90B=< -0.4505,KLRC3=< 1.2526,CLDND1=< -0.008550}->p (p=104, others=18)
        [Qualidade=0,0175|Size=5] ||Similarity:0,2678||
   cache(4):{WWOX=≥ 0.32525,AKR1C4=< -0.723250}->p (p=115, others=27)
        [Qualidade=0,0172|Size=2] ||Similarity:0,2414||

{REPS2=≥ -0.025150,ABCF1=≥ -2.180350,KLK1=< -0.926750}->p (p=127, others=33)
        [Qualidade=0,018|Size=3]
   cache(0):{POU2AF1=< -0.4666,NDRG3=≥ -0.115850,RWDD1=< 0.1226,LDHB=< -0.569150,RAB5B=≥ 0.1616}->p (p=105, others=21)
        [Qualidade=0,0168|Size=5] ||Similarity:0,1128||
   cache(1): ||Similarity:0,084||
   cache(2): ||Similarity:0,084||
   cache(3): ||Similarity:0,084||
   cache(4): ||Similarity:0,084||

{EGR3=< -0.240450,PDGFC=< -0.197950,WWOX=≥ 0.32525}->p (p=114, others=25)
        [Qualidade=0,0176|Size=3]
   cache(0):{CHAF1A=≥ -0.6045,CCDC90B=< -0.4505,BLCAP=≥ 0.9819}->p (p=113, others=26)
        [Qualidade=0,0171|Size=3] ||Similarity:0,144||
   cache(1):{FLT3=< -0.467950,UBE2C=≥ -0.349350,POLD1=≥ -0.621550,SNX30=< -0.859350}->p (p=105, others=21)
        [Qualidade=0,0168|Size=4] ||Similarity:0,1229||
   cache(2):{RBM39=≥ 0.94165,TMED3=≥ 0.39785}->p (p=109, others=25)
        [Qualidade=0,0165|Size=2] ||Similarity:0,1471||
   cache(3):{DDX41=≥ 0.052,POU2AF1=< -0.4666,WWOX=≥ 0.32525}->p (p=112, others=28)
        [Qualidade=0,0162|Size=3] ||Similarity:0,213||
   cache(4):{TMED3=≥ 0.39785,DRAP1=≥ 0.72005}->p (p=109, others=26)
        [Qualidade=0,0162|Size=2] ||Similarity:0,1093||

{RPS3A=< 0.23965,ABCF1=≥ -2.180350,ZNF729=≥ 1.295}->p (p=100, others=15)
        [Qualidade=0,0175|Size=3]
   cache(0):{ABCF1=≥ -2.180350,RGMA=< 0.56435,ZNF729=≥ 1.295,C21orf9=< 2.91185}->p (p=111, others=24)
        [Qualidade=0,0172|Size=4] ||Similarity:0,6234||
   cache(1):{EDN3=< 0.16815,MYL7=< 0.79325,ZNF729=≥ 1.295}->p (p=110, others=24)
        [Qualidade=0,017|Size=3] ||Similarity:0,586||
   cache(2):{ABCF1=≥ -2.180350,RGMA=< 0.56435,GPR4=≥ -1.6321,KLRC3=< 1.2526,ZNF729=≥ 1.295}->p (p=105, others=21)
        [Qualidade=0,0168|Size=5] ||Similarity:0,596||
   cache(3):{RGMA=< 0.56435,ZNF729=≥ 1.295,C21orf9=< 2.91185}->p (p=111, others=26)
        [Qualidade=0,0166|Size=3] ||Similarity:0,6154||
   cache(4):{AURKB=≥ -1.285950,EDN3=< 0.16815,GPR4=≥ -1.6321,ZNF729=≥ 1.295}->p (p=104, others=21)
        [Qualidade=0,0166|Size=4] ||Similarity:0,6327||

{DNAJB6=< -1.1779,NR3C1=≥ -0.874550}->p (p=114, others=26)
        [Qualidade=0,0173|Size=2]
   cache(0):{AURKB=≥ -1.285950,POU2AF1=< -0.4666,BLCAP=≥ 0.9819}->p (p=106, others=21)
        [Qualidade=0,017|Size=3] ||Similarity:0,1314||
   cache(1): ||Similarity:0,0735||
   cache(2): ||Similarity:0,0735||
   cache(3): ||Similarity:0,0735||
   cache(4): ||Similarity:0,0735||

{KIAA1161=≥ 1.2925}->p (p=140, others=47)
        [Qualidade=0,0166|Size=1]
   cache(0):{RPS17=< 0.28345,PKM2=≥ -0.8695,KIAA1161=≥ 1.2925}->p (p=100, others=20)
        [Qualidade=0,016|Size=3] ||Similarity:0,6417||
   cache(1):{KIAA1161=≥ 1.2925,ZWINT=≥ -1.6092}->p (p=137, others=47)
        [Qualidade=0,016|Size=2] ||Similarity:0,984||
   cache(2): ||Similarity:0,0982||
   cache(3): ||Similarity:0,0982||
   cache(4): ||Similarity:0,0982||

{BCL11A=< -0.0912,SLC46A1=≥ 1.2604}->p (p=120, others=35)
        [Qualidade=0,0159|Size=2]